WpfApp_8/MainWindow.xaml

<Window x:Class="WpfApp_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border
            Margin="78,124,572,160"
            BorderBrush="Black" BorderThickness="1">
            <Image 
            x:Name="image_qrcode"
                Stretch ="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Border>
        <TextBox
            x:Name="tb_content"
            HorizontalAlignment="Left"
            Margin="228,124,0,204" TextWrapping="Wrap" 
            Text="название товара" 
            TextAlignment="Center" Width="216" Height="NaN"/>
        <Button 
            x:Name="tb_generate"
            Click="tb_generate_Click"   
            Content="Сгенерировать QR CODE"
            HorizontalAlignment="Left" 
            Margin="228,230,0,0" 
            VerticalAlignment="Top" 
            Width="216" Height="44"/>
        <Button Click="Button_Click_1" Content="Добавить" HorizontalAlignment="Left" Margin="65,27,0,0" VerticalAlignment="Top" Height="39" Width="216"/>
        <Button Click="Button_Click" Content="Удалить" HorizontalAlignment="Left" Margin="519,27,0,0" VerticalAlignment="Top" Height="39" Width="216"/>

    </Grid>
</Window>
